# gym-fitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.gymfitness.data.database.FitnessDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymfitness/: ApiService.java  Fragment_6_1_1_A.java  GymFitnessAplication.java  LaunchActivity.java  LoginFB.java  OnBroading_2a.java  OnBroading_2c.java  RetrofitClient.java  SetUp_4a.java  User.java  UserAccount.java  UserInfo.java  Users.java
app/src/main/java/com/example/gymfitness/Authentication/: LoginActivity.java
app/src/main/java/com/example/gymfitness/Home/: MainActivity.java
app/src/main/java/com/example/gymfitness/OnBoarding/: OnBoarding_A.java
app/src/main/java/com/example/gymfitness/activities/: AuthenticateActivity.java  ForgottenPasswordActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  LoginSignUpActivity.java  OnBoardActivity.java  OnBoarding_2d.java  OnBroading_2a.java  SetPasswordActivity.java  SetUp4aActivity.java  SetUpActivity.java  SetUp_4a.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/example/gymfitness/adapters/: ArticleDetailAdapter.java  CalendarAdapter.java  CustomAdapterListViewWorkoutSearch.java  DayOverviewAdapter.java  ExerciseAdapter.java  ExerciseForOwnRoutineAdapter.java  ExerciseInOwnRoutineAdapter.java  FAQAdapter.java  FavoriteRCVAdapter.java  NotificationAdapter.java  NotificationWorkoutRCVAdapter.java  NotificationsWorkoutVpAdapter.java  OnboardingVpAdapter.java  ProgressTrackingViewpagerAdapter.java  RecommendExRCVApdater.java  Test.java  WokoutArticleRCVAdapter.java  WorkoutAdapter.java  WorkoutLogAdapter.java
app/src/main/java/com/example/gymfitness/data/: ApiResponse.java  BarEntry.java  DayOverview.java  Exercise.java  FitnessDB.java  Notification.java  SignUpCallback.java  UserAccount.java  UserInfo.java  UserSignUp.java  Users.java  WorkoutTest.java
app/src/main/java/com/example/gymfitness/entity/: Artical.java
app/src/main/java/com/example/gymfitness/firebase/: FirebaseRepository.java
app/src/main/java/com/example/gymfitness/fragments/: ChatAiFragment.java  CreateYourOwnRoutine.java  ExerciseDetailFragment.java  ExerciseRoutineFragment.java  Fragment_2d.java  Fragment_6_1_1_A.java  GenderFragment.java  HomeFragment.java  NotificationsFragment.java  NotificationsWorkoutFragment.java  NotificationsWorkoutRemindersFragment.java  NotificationsWorkoutSystemFragment.java  PasswordSettingsFragment.java  PhysicalActivityLevelFragment.java  ProfileFragment.java  ProgressTrackingFragment.java  ProgressTrackingMainFragment.java  SettingsFragment.java  WorkoutAllFragment.java  WorkoutFragment.java  WorkoutLogFragment.java  WorkoutSearch_6_3_2_A.java
app/src/main/java/com/example/gymfitness/helpers/: CustomPasswordTransformation.java  FavoriteHelper.java  NotificationHelper.java  ProgressTrackHelper.java  SpacesItemDecoration.java  ValidationEmail.java  ValidationHelpers.java
app/src/main/java/com/example/gymfitness/receivers/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/gymfitness/retrofit/: AdsServices.java  ApiService.java  GymApi.java  RetrofitInstance.java
app/src/main/java/com/example/gymfitness/utils/: Converters.java  CustomPasswordTransformation.java  Message.java  Resource.java  ScheduleNotification.java  SignUpCallback.java  StringUtils.java  SwipeToDeleteCallback.java  UserData.java  WeightConverter.java
app/src/main/java/com/example/gymfitness/viewmodels/: ArticleDetailResourceViewModel.java  (+30 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: a_forgotten.xml  acricles_rounded_item.xml  alejandrao_.xml  arrow.xml  arrow_down.xml  arrow_next.xml  background_shape.xml  baseline_add_box_24.xml  baseline_search_24.xml  bg_chart.xml  bg_chart_item.xml  black_partition.xml  bogoc_search.xml  bookmark_on.xml  border_linear_layout.xml  bot_video_add.xml  bot_video_check.xml  bowl_mix_outline.xml  btn_selector.xml  btn_top_seaches.xml  bulb_off.xml  bulb_on.xml  button_mau_vang.xml  button_mau_xanh.xml  button_start_bg.xml  calendar_day_background.xml  cardio_default.xml  cardio_variant2.xml  check_point_empty.xml  check_point_fill.xml  check_progress_default.xml  check_progress_variant2.xml  check_progress_variant3.xml  check_progress_variant4.xml  cicrle_background.xml  community_off.xml  community_on.xml  component31_off.xml  component31_on.xml  component37.xml  (+151 more)
app/src/main/res/layout/: acitivity_set_password2.xml  activity_authenticate.xml  activity_forgotten_password.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_on_boarding2d.xml  activity_on_boarding_a.xml  activity_on_broading2a.xml  activity_set_password.xml  activity_set_up.xml  activity_set_up4a.xml  activity_set_up_start.xml  activity_signup.xml  activity_test.xml  activity_workout.xml  articles_tips_rv_item.xml  chart_item.xml  chat_item.xml  common_search_layout.xml  custom_add_round_in_routine.xml  custom_progess_dialog.xml  exercise_for_routine_item.xml  exercise_in_routine_item.xml  exercise_item.xml  faq_item.xml  faq_tab.xml  fragment_2d.xml  fragment_6_1_1_a.xml  fragment_account_f_a_q.xml  fragment_all_notifications.xml  fragment_all_search.xml  fragment_all_workout.xml  fragment_article_detail.xml  fragment_article_resource.xml  fragment_article_resource_detail.xml  fragment_article_search.xml  fragment_challenge_competitions_b.xml  (+67 more)
app/src/main/res/layout-v31/: fragment_faq.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_woman_helping_home_round.xml  img_woman_helping_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  set_up_nav_graph.xml
app/src/main/res/values/: colors.xml  day_overview.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+152 files in other folders)
