buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
    { repositories {
        google()
        mavenCentral()
    }}
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
