plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)


}

android {
    namespace 'com.example.gymfitness'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gymfitness"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }


}
def nav_version = "2.7.7"
def core_version = "1.13.1"
def appcompat_version = "1.7.0"
def lifecycle_version = "2.8.4"
def room_version = "2.6.1"
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //KTX
    implementation "androidx.collection:collection-ktx:1.4.3"
    //Glide
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    // room
    implementation ("androidx.room:room-runtime:$room_version")
    annotationProcessor ("androidx.room:room-compiler:$room_version")
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // ViewPagerIndicator
    implementation libs.viewpagerindicator
    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //thanh tuoi
    implementation("io.github.ShawnLin013:number-picker:2.4.13")

    //
    implementation ('com.google.android.material:material:1.9.0')

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.2.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:latest.release'

    // Facebook SDK với exclude
//    implementation('com.facebook.android:facebook-android-sdk:5.15.3') {
//        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
//    }
//    implementation 'androidx.browser:browser:1.5.0'
//    implementation 'com.facebook.android:facebook-login:17.0.1'  // Thay latest_version bằng phiên bản mới nhất.
    implementation 'androidx.browser:browser:1.5.0'

}