plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)


}

android {
    namespace 'com.example.gymfitness'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gymfitness"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }


}
// Version constants
def nav_version = "2.7.7"
def core_version = "1.13.1"
def appcompat_version = "1.7.0"
def lifecycle_version = "2.8.4"
def room_version = "2.6.1"
def work_version = "2.9.1"

dependencies {

    // Core Android Libraries
    implementation "androidx.appcompat:appcompat:$appcompat_version"  // AppCompat support library
    implementation "com.google.android.material:material:1.9.0"  // Material Design components
    implementation "androidx.activity:activity-ktx:1.7.2"  // KTX extensions for Activity
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"  // ConstraintLayout support
    implementation "androidx.navigation:navigation-fragment:$nav_version"  // Navigation for Fragment
    implementation "androidx.navigation:navigation-ui:$nav_version"  // UI navigation components
    implementation "androidx.legacy:legacy-support-v4:1.0.0"  // Legacy support for older APIs

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"  // ViewModel KTX support
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"  // LiveData KTX support

    // Firebase Libraries
    implementation platform("com.google.firebase:firebase-bom:33.2.0")  // Firebase BOM for version management
    implementation "com.google.firebase:firebase-auth"  // Firebase Authentication
    implementation "com.google.firebase:firebase-database"  // Firebase Realtime Database
    implementation "com.google.firebase:firebase-dynamic-links"  // Firebase Dynamic Links
    implementation "com.google.firebase:firebase-analytics"  // Firebase Analytics
    implementation "com.google.android.gms:play-services-auth:21.2.0"  // Google Play Services Auth
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'  // Facebook SDK
    implementation 'com.facebook.android:facebook-login:latest.release'  // Facebook Login
    implementation 'androidx.browser:browser:1.5.0'  // Browser support for opening web links

    // Unit and UI Testing
    testImplementation "junit:junit:4.13.2"  // JUnit for unit tests
    androidTestImplementation "androidx.test.ext:junit:1.1.5"  // Extended JUnit for Android
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"  // Espresso for UI testing

    // KTX Libraries
    implementation "androidx.collection:collection-ktx:1.4.3"  // KTX extensions for Collection API

    // Glide - Image loading and caching
    implementation "com.github.bumptech.glide:glide:4.16.0"  // Glide for image loading

    // Room - ORM for SQLite
    implementation "androidx.room:room-runtime:$room_version"  // Room runtime for database access
    annotationProcessor "androidx.room:room-compiler:$room_version"  // Room compiler for annotation processing

    // Retrofit - Networking library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"  // Retrofit core library
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"  // Gson converter for Retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"  // Retrofit adapter for RxJava3
    implementation "com.squareup.okhttp3:okhttp:4.12.0"  // OkHttp for networking

    // ViewPager Indicator
    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1"  // ViewPager indicator library

    // Number Picker
    implementation "io.github.ShawnLin013:number-picker:2.4.13"  // Number Picker library

    // Picasso - Image loading and caching
    implementation "com.squareup.picasso:picasso:2.8"  // Picasso for image handling

    // MPAndroidChart - Charts and graphs
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"  // MPAndroidChart for chart visualization

    // ExoPlayer - Media playback
    implementation "androidx.media3:media3-exoplayer:1.4.1"  // ExoPlayer core library
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"  // Dash support for ExoPlayer
    implementation "androidx.media3:media3-ui:1.4.1"  // UI components for ExoPlayer

    // WorkManager - Background processing
    implementation "androidx.work:work-runtime:$work_version"  // WorkManager for background tasks

    // RxJava - Reactive programming
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'  // RxJava Android support
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'  // RxJava core library
}
