<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/ic_resourcesFragment"
        android:icon="@drawable/ic_resources_icon"
        android:title="Resources Switch"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/ic_startsFragment"
        android:icon="@drawable/ic_star"
        android:title="Starts"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/ic_supportFragment"
        android:icon="@drawable/ic_support_help"
        android:title="Suport"
        app:showAsAction="withText"/>


</menu>