<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gymfitness.fragments.authentication.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgottenPasswordFragment22"
            app:destination="@id/forgottenPasswordFragment2" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.gymfitness.fragments.authentication.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPasswordFragment2"
        android:name="com.example.gymfitness.fragments.authentication.ForgottenPasswordFragment"
        android:label="ForgottenPasswordFragment"
        tools:layout="@layout/fragment_forgotten_password"
        >
        <action
            android:id="@+id/action_forgottenPasswordFragment2_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.example.gymfitness.fragments.authentication.SetPasswordFragment"
        android:label="SetPasswordFragment"
        tools:layout="@layout/fragment_set_password"/>

</navigation>
