<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymfitness.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_forgottenPasswordFragment"
            app:destination="@id/forgottenPasswordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutSearch_6_3_2_A"
            app:destination="@id/workoutSearch_6_3_2_A" />
        <action
            android:id="@+id/action_homeFragment_to_articleDetailFragment2"
            app:destination="@id/articleDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_communityFragment2"
            app:destination="@id/communityFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_resourcesFragment2"
            app:destination="@id/resourcesFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_homeRoundFragment"
            app:destination="@id/homeRoundFragment" />
        <action
            android:id="@+id/action_homeFragment_to_progressTrackingMainFragment"
            app:destination="@id/progressTrackingMainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutAllFragment"
            app:destination="@id/workoutAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weeklyChallengeAFragment"
            app:destination="@id/weeklyChallengeAFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymfitness.fragments.floatingMenu.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ownRoutineFragment"
            app:destination="@id/ownRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="com.example.gymfitness.fragments.authentication.ForgottenPasswordFragment"
        android:label="ForgottenPasswordFragment"
        tools:layout="@layout/fragment_forgotten_password"
        />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gymfitness.fragments.floatingMenu.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.gymfitness.fragments.help.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"
        />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gymfitness.fragments.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout"
        >
        <action
            android:id="@+id/action_workoutFragment_to_exerciseRoutineFragment"
            app:destination="@id/exerciseRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gymfitness.fragments.setting.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_notificationFrag"
            app:destination="@id/notificationFrag" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gymfitness.fragments.floatingMenu.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_editprofile"
        />
    <fragment
        android:id="@+id/notificationFrag"
        android:name="com.example.gymfitness.fragments.notification.NotificationsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_notifications"
        >
        <action
            android:id="@+id/action_notificationFrag_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutSearch_6_3_2_A"
        android:name="com.example.gymfitness.fragments.search.WorkoutSearch_6_3_2_A"
        android:label="fragment_workout_search_6_3_2__a"
        tools:layout="@layout/fragment_workout_search_6_3_2__a" >
        <action
            android:id="@+id/action_workoutSearch_6_3_2_A_to_exerciseRoutineFragment"
            app:destination="@id/exerciseRoutineFragment" />
        <action
            android:id="@+id/action_workoutSearch_6_3_2_A_to_articleDetailFragment2"
            app:destination="@id/articleDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ownRoutineFragment"
        android:name="com.example.gymfitness.fragments.routine.OwnRoutineFragment"
        android:label="OwnRoutineFragment"
        tools:layout="@layout/fragment_own_routine">
        <action
            android:id="@+id/action_ownRoutineFragment_to_createExerciseForOwnRoutineFragment"
            app:destination="@id/createExerciseForOwnRoutineFragment" />
        <action
            android:id="@+id/action_ownRoutineFragment_to_exerciseDetail"
            app:destination="@id/exerciseDetail" />
    </fragment>
    <fragment
        android:id="@+id/exerciseRoutineFragment"
        android:name="com.example.gymfitness.fragments.routine.ExerciseRoutineFragment"
        android:label="ExerciseRoutineFragment"
        tools:layout="@layout/fragment_exercise_routine"
        >
        <action
            android:id="@+id/action_exerciseRoutineFragment_to_exerciseDetail"
            app:destination="@id/exerciseDetail" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetail"
        android:name="com.example.gymfitness.fragments.ExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail"
        />
    <fragment
        android:id="@+id/articleDetailFragment2"
        android:name="com.example.gymfitness.fragments.resources.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail"
        />
    <fragment
        android:id="@+id/createExerciseForOwnRoutineFragment"
        android:name="com.example.gymfitness.fragments.routine.CreateExerciseForOwnRoutineFragment"
        android:label="CreateExerciseForOwnRoutineFragment"
        tools:layout="@layout/fragment_create_exercise_for_own_routine"
        />
    <fragment
        android:id="@+id/communityFragment2"
        android:name="com.example.gymfitness.fragments.challenge.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment2_to_fragmentWeeklyChallengeA"
            app:destination="@id/fragmentWeeklyChallengeA" />
    </fragment>
    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.example.gymfitness.fragments.challenge.CongratulationFragment"
        android:label="CongratulationFragment"
        tools:layout="@layout/fragment_congratulation"
        >
        <action
            android:id="@+id/action_congratulationFragment_to_communityFragment2"
            app:destination="@id/communityFragment2" />
        <action
            android:id="@+id/action_congratulationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeeklyChallengeA"
        android:name="com.example.gymfitness.fragments.challenge.FragmentWeeklyChallengeA"
        android:label="FragmentWeeklyChallengeA"
        tools:layout="@layout/fragment_challenge_competitions_b"
        >
        <action
            android:id="@+id/action_fragmentWeeklyChallengeA_to_fragmentWeeklyChallengeB"
            app:destination="@id/fragmentWeeklyChallengeB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeeklyChallengeB"
        android:name="com.example.gymfitness.fragments.challenge.FragmentWeeklyChallengeB"
        android:label="FragmentWeeklyChallengeB"
        tools:layout="@layout/fragment_exercise_routine"
        >
        <action
            android:id="@+id/action_fragmentWeeklyChallengeB_to_fragmentWeeklyChallengeC"
            app:destination="@id/fragmentWeeklyChallengeC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeeklyChallengeC"
        android:name="com.example.gymfitness.fragments.challenge.FragmentWeeklyChallengeC"
        android:label="FragmentWeeklyChallengeC"
        tools:layout="@layout/fragment_exercise_detail"

        >
        <action
            android:id="@+id/action_fragmentWeeklyChallengeC_to_congratulationFragment"
            app:destination="@id/congratulationFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourcesFragment2"
        android:name="com.example.gymfitness.fragments.resources.ResourcesFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/homeRoundFragment"
        android:name="com.example.gymfitness.fragments.home.HomeRoundFragment"
        android:label="HomeRoundFragment"
        tools:layout="@layout/fragment_exercise_routine"
        >
        <action
            android:id="@+id/action_homeRoundFragment_to_homeExerciseDetailFragment"
            app:destination="@id/homeExerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeExerciseDetailFragment"
        android:name="com.example.gymfitness.fragments.home.HomeExerciseDetailFragment"
        android:label="HomeExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail"
        />
    <fragment
        android:id="@+id/articleResourceFragment"
        android:name="com.example.gymfitness.fragments.resources.ArticleResourceFragment"
        android:label="ArticleResourceFragment"
        tools:layout="@layout/fragment_article_resource"
        >
        <action
            android:id="@+id/action_articleResourceFragment_to_articleResourceDetailFragment"
            app:destination="@id/articleResourceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressTrackingMainFragment"
        android:name="com.example.gymfitness.fragments.ProgressTrackingMainFragment"
        android:label="fragment_progress_tracking_main"
        tools:layout="@layout/fragment_progress_tracking_main" />
    <fragment
        android:id="@+id/articleResourceDetailFragment"
        android:name="com.example.gymfitness.fragments.resources.ArticleResourceDetailFragment"
        android:label="ArticleResourceDetailFragment"
        tools:layout="@layout/fragment_article_detail"/>
    <fragment
        android:id="@+id/roundExerciseResourceFragment"
        android:name="com.example.gymfitness.fragments.resources.RoundExerciseResourceFragment"
        android:label="RoundExerciseResourceFragment"
        tools:layout="@layout/fragment_exercise_routine">
        <action
            android:id="@+id/action_roundExerciseResourceFragment_to_exerciseDetailResourceFragment"
            app:destination="@id/exerciseDetailResourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutResourceFragment"
        android:name="com.example.gymfitness.fragments.resources.WorkoutResourceFragment"
        android:label="WorkoutResourceFragment"
        tools:layout="@layout/fragment_workout_resource"
        >
        <action
            android:id="@+id/action_workoutResourceFragment_to_roundExerciseResourceFragment"
            app:destination="@id/roundExerciseResourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailResourceFragment"
        android:name="com.example.gymfitness.fragments.resources.ExerciseDetailResourceFragment"
        android:label="ExerciseDetailResourceFragment"
        tools:layout="@layout/fragment_exercise_detail"
        />
    <fragment
        android:id="@+id/workoutAllFragment"
        android:name="com.example.gymfitness.fragments.WorkoutAllFragment"
        android:label="WorkoutAllFragment"
        tools:layout="@layout/fragment_all_workout"
        >
        <action
            android:id="@+id/action_workoutAllFragment_to_exerciseRoutineFragment"
            app:destination="@id/exerciseRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyChallengeAFragment"
        android:name="com.example.gymfitness.fragments.WeeklyChallenge.WeeklyChallengeAFragment"
        android:label="WeeklyChallengeAFragment"
        tools:layout="@layout/fragment_weekly_challenge_a"
        >
        <action
            android:id="@+id/action_weeklyChallengeAFragment_to_weeklyChallengeBFragment"
            app:destination="@id/weeklyChallengeBFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyChallengeBFragment"
        android:name="com.example.gymfitness.fragments.WeeklyChallenge.WeeklyChallengeBFragment"
        android:label="WeeklyChallengeBFragment"
        tools:layout="@layout/fragment_weekly_challenge_b"

        >
        <action
            android:id="@+id/action_weeklyChallengeBFragment_to_weeklyChallengeCFragment"
            app:destination="@id/weeklyChallengeCFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyChallengeCFragment"
        android:name="com.example.gymfitness.fragments.WeeklyChallenge.WeeklyChallengeCFragment"
        android:label="WeeklyChallengeCFragment"
        tools:layout="@layout/fragment_weekly_challenge_c"
        >
        <action
            android:id="@+id/action_weeklyChallengeCFragment_to_weeklyChallengeDFragment"
            app:destination="@id/weeklyChallengeDFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyChallengeDFragment"
        android:name="com.example.gymfitness.fragments.WeeklyChallenge.WeeklyChallengeDFragment"
        android:label="WeeklyChallengeDFragment"
        tools:layout="@layout/fragment_congratulation"
        />

</navigation>