<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymfitness.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_forgottenPasswordFragment"
            app:destination="@id/forgottenPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymfitness.fragments.floatingMenu.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="com.example.gymfitness.fragments.authentication.ForgottenPasswordFragment"
        android:label="ForgottenPasswordFragment"
        tools:layout="@layout/fragment_forgotten_password"
        />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gymfitness.fragments.floatingMenu.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.gymfitness.fragments.help.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"
        />
</navigation>