<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_articles"
            android:layout_width="157dp"
            android:layout_height="134dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_woman_helping_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:src="@drawable/star_varient2"
            app:layout_constraintEnd_toEndOf="@id/img_articles"
            app:layout_constraintTop_toTopOf="@id/img_articles" />
        <TextView
            android:id="@+id/supplement_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplement Guide..."
            android:gravity="center_vertical"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/img_articles"
            app:layout_constraintStart_toStartOf="@id/img_articles"
            app:layout_constraintEnd_toEndOf="@id/img_articles"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>