<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabTextView"
    android:layout_width="102.37dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/league_spartan"
    android:gravity="center"
    app:backgroundTint="@null"
    android:background="@drawable/faq_type_no_selected"
    android:text="Services"
    android:textSize="15sp"
    android:padding="8dp">
</TextView>
