<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.ProgressTrackingViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipToOutline="true"
       >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="My Progress"
                    android:layout_alignParentTop="true"
                    android:textColor="#E2F163"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins"
                    android:text="January 12th"
                    android:layout_below="@id/textView33"
                    android:textColor="#E2F163"
                    android:textSize="24sp" />

<!--                <RelativeLayout-->
<!--                    android:id="@+id/rl2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="25dp"-->
<!--                    android:background="@drawable/bg_chart"-->
<!--                    android:layout_below="@id/textView34"-->
<!--                    android:padding="20dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView20"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Steps"-->
<!--                        android:textColor="#E2F163"-->
<!--                        android:textSize="17sp" />-->

<!--                    <com.github.mikephil.charting.charts.BarChart-->
<!--                        android:id="@+id/barChart"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="189dp"-->
<!--                        android:layout_below="@id/textView20"-->
<!--                        android:layout_marginTop="18dp" />-->

<!--                </RelativeLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvDayOverview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:layout_below="@id/rl2"/>-->

            </RelativeLayout>
        </ScrollView>

        <!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/textView34"-->
<!--            android:padding="23dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:background="@drawable/bg_chart"-->
<!--            android:layout_marginHorizontal="25dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView35"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#E2F163"-->
<!--                android:textSize="17sp"-->
<!--                android:text="Steps" />-->

<!--            -->
<!--        </RelativeLayout>-->

    </RelativeLayout>

</layout>
