<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.HelpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_can_we_help_you"
            android:gravity="center"
            android:fontFamily="@font/league_spartan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="49dp"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/black"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/lightpurple"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabBackground="@drawable/tab_selector"
            app:tabRippleColor="@null"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginVertical="12dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>