<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.AuthViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipToOutline="true"
        android:paddingTop="30dp">
        <RelativeLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:contentDescription="Back to before"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow" />


            <TextView
                android:id="@+id/tvNameOfFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Set password"
                android:textColor="@color/limegreen"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/league_spartan"
            android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_n_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_n_magna_aliqua"
            android:textAlignment="center"
            android:textColor="#CECCCC"
            android:textSize="12.6sp" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_below="@id/textView10"
            android:layout_marginTop="50dp"
            android:background="@color/lightpurple">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/league_spartan"
                android:gravity="center_vertical"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/textView11"
                android:layout_marginHorizontal="47dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom_textview"
                android:gravity="center_vertical"
                android:hint="@string/hint_pass"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password"
                android:layout_marginStart="47dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/league_spartan"
                android:gravity="center_vertical"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/textView12"
                android:layout_marginHorizontal="47dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/custom_textview"
                android:gravity="center_vertical"
                android:hint="@string/hint_pass"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:singleLine="true" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetPassword"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_below="@id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>
