<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ownRoutineViewModel"
            type="com.example.gymfitness.viewmodels.OwnRoutineViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAllExercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Exercises"
                android:textSize="25sp"
                android:textColor="#E2F163"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect_button_save"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#E2F163"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="Save"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridViewExercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:paddingTop="15dp">
        </GridView>
    </LinearLayout>
</layout>