<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clipToOutline="true"
        android:paddingTop="12dp">


        <LinearLayout
            android:layout_width="321.11sp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27.83dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tabTextView1"
                    android:layout_width="102.37dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/faq_type_selected"
                    android:fontFamily="@font/league_spartan"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:lineHeight="20dp"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <TextView
                    android:paddingHorizontal="12dp"
                    android:lineHeight="20dp"
                    android:id="@+id/tabTextView2"
                    android:layout_width="102.37dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/faq_type_no_selected"
                    android:fontFamily="@font/league_spartan"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Account"
                    android:textColor="@color/lightpurple"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/tabTextView3"
                    android:layout_width="102.37dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/faq_type_no_selected"
                    android:fontFamily="@font/league_spartan"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:lineHeight="20dp"
                    android:text="Services"
                    android:textColor="@color/lightpurple"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />


            </LinearLayout>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="41.86dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/faq_search_background"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/league_spartan"
                android:gravity="center_vertical"
                android:hint="Search"
                android:inputType="text"
                android:lineHeight="18dp"
                android:paddingStart="19dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:textSize="19.32sp"
                app:backgroundTint="@color/white" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</layout>
