<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ownRoutineViewModel"
            type="com.example.gymfitness.viewmodels.OwnRoutineViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateRound"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect_button"
                android:fontFamily="@font/poppins"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Create Round"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="#E2F163"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/roundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</layout>