<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.authentication.LoginFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.AuthViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="26dp"
                android:text="Let's Start!"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Form Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B8A4FC"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="35dp"
                android:paddingTop="32dp"
                android:paddingBottom="29dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Full name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_signup"
                    android:backgroundTint="@color/white"
                    android:hint="Full name"
                    android:padding="12dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Email or Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_email_or_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_signup"
                    android:backgroundTint="@color/white"
                    android:hint="Email or Mobile Number"
                    android:padding="12dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_signup"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_signup"
                    android:backgroundTint="@color/white"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_terms_and_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="By continuing, you agree to."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="26dp"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="0dp"
                android:text="@string/Temps_of_use"
                android:textAlignment="center"
                android:textColor="@color/third"
                android:textSize="12sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:background="@drawable/rounded_button_signup"
                android:fontFamily="@font/poppins"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="or sign up with"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Google Sign Up -->
                <ImageView
                    android:id="@+id/google_sign_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_edittext_signup"
                    android:src="@drawable/ic_google" />

                <!-- Facebook Sign Up -->
                <ImageView
                    android:id="@+id/facebook_sign_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Already have an account?"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textColor="@color/third"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>