<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    tools:context=".fragments.search.WorkoutSearchFragment">


    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rounded_edittext_search"
        android:hint="Search"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="All"
            android:layout_marginRight="8dp"
            android:textColor="#896CFE"
            android:fontFamily="@font/league_spartan"
            android:textSize="17sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_button_search_off"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWorkout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Workout"
            android:layout_marginRight="8dp"
            android:textColor="#896CFE"
            android:fontFamily="@font/league_spartan"
            android:textSize="17sp"
            android:background="@drawable/rounded_button_search_on"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNutrition"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Articla"
            android:textColor="#896CFE"
            android:fontFamily="@font/league_spartan"
            android:textSize="17sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_button_search_on"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTopSearches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_searches"
            android:textAppearance="@style/top_searches"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="1dp"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_workout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_workout_nonvideo" />
    </LinearLayout>

</LinearLayout>
