<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightpurple"
    android:orientation="vertical"
    tools:context=".fragments.Onboarding.Fragment_2d">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/community" />

    <TextView
        android:id="@+id/a_community"
        android:layout_width="309dp"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/a_community"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--        android:style="@style/a_community"  cái style này bị lỗi ai làm nhớ coi lại nha-->
</LinearLayout>