<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.gymfitness.viewmodels.SetUpViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
       >

        <LinearLayout
            android:id="@+id/linear_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/what_is_ur_weight"
                android:layout_width="275dp"
                android:layout_height="38dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="What is Your Weight?"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/league_spartan"
                android:lineHeight="14sp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_n_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_n_magna_aliqua"
                android:textAlignment="center"
                android:textColor="#CECCCC"
                android:textSize="12.6sp" />

            <LinearLayout
                android:layout_width="323dp"
                android:layout_height="58dp"
                android:layout_marginTop="57dp"
                android:background="@drawable/rounded_weight"
                android:orientation="horizontal"
                android:padding="9dp"
                android:weightSum="3">
                <TextView
                    android:id="@+id/txt_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="KG"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/black_partition" />

                <TextView
                    android:id="@+id/txt_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineHeight="30sp"
                    android:text="LB"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/np"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_max="550"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/white"
                    app:np_selectedTextSize="40dp"
                    app:np_textColor="@color/white"
                    app:np_textSize="35dp"
                    app:np_typeface="@font/poppins"
                    app:np_value="75"
                    app:np_wheelItemCount="5"
                    app:np_wrapSelectorWheel="true"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ruler"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/lightpurple"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_21" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iV_polygon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/linear_weight"
            android:src="@drawable/polygon_1" />



        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_below="@+id/iV_polygon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="75"
            android:textColor="@color/white"
            android:textSize="62sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_measurement_unit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/iV_polygon"
            android:layout_gravity="bottom"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@id/txt_weight"
            android:alpha="0.65"
            android:fontFamily="@font/poppins"
            android:lineHeight="30sp"
            android:text="Kg"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

    </RelativeLayout>


</layout>
