<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="profileViewModel"
            type="com.example.gymfitness.viewmodels.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.floatingMenu.ProfileFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- First container -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/first_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B3A0FF"
                            android:paddingBottom="30dp">

                            <ImageButton
                                android:id="@+id/btnBack"
                                android:layout_width="10dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="35dp"
                                android:background="@null"
                                android:contentDescription="Back to before"
                                android:scaleType="fitCenter"
                                android:src="@drawable/arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="25dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:text="@string/my_profile"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/btnBack"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="100dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/btnBack">

                                <ImageView
                                    android:id="@+id/imageNguoiDung"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:src="@drawable/account_image" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Name"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cardView" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Email"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvName" />

                            <TextView
                                android:id="@+id/tvBirth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Birthday: "
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvEmail" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/horizontal_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="-20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/rounded_corners_background">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- Weight column -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/league_spartan"
                                        android:gravity="center"
                                        android:text="75kg"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="Weight"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <!-- Divider -->
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <!-- Years Old column -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/league_spartan"
                                        android:gravity="center"
                                        android:text="28"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="Years Old"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <!-- Divider -->
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <!-- Height column -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/league_spartan"
                                        android:gravity="center"
                                        android:text="173cm"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="Height"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <!-- Second container -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/second_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp">

                            <LinearLayout
                                android:id="@+id/profile_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profile" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvProfile"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:text="Profile"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btnNextProfile"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="25dp"
                                    android:background="@null"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/favorite_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/profile_container">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconFavorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/favorites" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvFavorite"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineHeight="18sp"
                                    android:text="Favorite"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageButton
                                    android:id="@+id/btnNextFavorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="20dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/privacy_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/favorite_container">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconPrivacy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/privacity" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvPrivacyPolicy"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineHeight="18sp"
                                    android:text="Privacy Policy"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageButton
                                    android:id="@+id/btnNextPrivacy"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="25dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/settings_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/privacy_container">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconSetting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/settings" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvSetting"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineHeight="18sp"
                                    android:text="Settings"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageButton
                                    android:id="@+id/btnNextSetting"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="25dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/help_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_container">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconHelp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="#896CFE"
                                        android:src="@drawable/support_help_default" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvHelp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineHeight="18sp"
                                    android:text="Help"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageButton
                                    android:id="@+id/btnNextHelp"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="25dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/logout_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/help_container">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/iconLogout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="#896CFE"
                                        android:scaleType="center"
                                        android:src="@drawable/logout" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tvLogout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineHeight="18sp"
                                    android:text="Logout"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ImageButton
                                    android:id="@+id/btnNextLogout"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="25dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/arrow_next" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
