<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingEnd="35dp"
    android:paddingStart="35dp"
    tools:context=".fragments.search.NutritionSearchFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/arrow"
        android:src="@drawable/arrow"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/search"
        android:textAppearance="@style/search"
        android:layout_toEndOf="@+id/btnBack"
        android:textStyle="bold"
        android:gravity="center_vertical" />
</RelativeLayout>