<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="workoutViewModel"
            type="com.example.gymfitness.viewmodels.WorkoutViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_workout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/banner_weekly_challenge"
        app:layout_constraintStart_toStartOf="@id/banner_weekly_challenge"
        app:layout_constraintTop_toBottomOf="@id/banner_weekly_challenge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="All Workouts"
            android:textColor="@color/third"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_workout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_text"
            tools:listitem="@layout/item_workout_nonvideo" />

    </LinearLayout>

</layout>
