<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragments.authentication.ForgottenPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Back Button-->
        <ImageView
            android:id="@+id/fp_img_backArrow"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="71dp"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Main title-->
        <TextView
            android:id="@+id/fp_tv_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="62dp"
            android:text="@string/forgotten_p"
            android:textAppearance="@style/forgotten_p"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Sub title-->
        <TextView
            android:id="@+id/fp_tv_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="105dp"
            android:layout_marginTop="199dp"
            />

        <!--Lorem-->
        <TextView
            android:id="@+id/fp_tv_input"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="254dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#B3A0FF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingLeft="51dp"
        android:paddingTop="25dp"
        android:paddingBottom="26dp"
        tools:layout_editor_absoluteX="-1"
        tools:layout_editor_absoluteY="333dp">

        <!--TextView header guide input-->
        <TextView
            android:id="@+id/fp_tv_enter_your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_"
            android:textAppearance="@style/fp_tv_enter_your" />

        <!--EditText enter email address-->
        <EditText
            android:id="@+id/fp_edt_enter_your"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="@string/email_exam"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!--Button continue-->
    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:background="@drawable/rounded_button_signup"
        android:text="@string/continue1"
        app:backgroundTint="@null" />
</LinearLayout>