<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="settingViewModel"
            type="com.example.gymfitness.viewmodels.SettingViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:context=".fragments.SettingsFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component55"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/generalNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notification_setting"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/league_spartan"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/arrow"
                android:rotation="-90" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component49_key"
                android:layout_marginRight="15dp"/>/>

            <TextView
                android:id="@+id/sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/password_setting"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/league_spartan"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/arrow"
                android:rotation="-90" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile"
                android:layout_marginRight="15dp"/>/>


            <TextView
                android:id="@+id/dontDisturbMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete_account"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/league_spartan"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/arrow"
                android:rotation="-90" />

        </LinearLayout>

    </LinearLayout>
</layout>